import java.util.Scanner;

public class Bai1B3 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Nhập số lượng phần tử của mảng (N): ");
        int N = scanner.nextInt();
        int[] array = new int[N];
        
        System.out.println("Nhập giá trị cho mảng:");
        for (int i = 0; i < N; i++) {
            System.out.print("Phần tử " + (i + 1) + ": ");
            array[i] = scanner.nextInt();
        }
        System.out.print("Nhập phần tử cần xoá : ");
        int X = scanner.nextInt();
      
        int index_del = -1;
        for (int i = 0; i < array.length; i++) {
            if (array[i] == X) {
                index_del = i;
                break;
            }
        }
        
        if (index_del == -1) {
            System.out.println("Phần tử " + X + " không tồn tại trong mảng.");
        }
else {
            for (int i = index_del; i < array.length - 1; i++) {
                array[i] = array[i + 1];
            }
            int[] newArray = new int[array.length - 1];
            System.arraycopy(array, 0, newArray, 0, newArray.length);
            
            System.out.println("Mảng sau khi xoá phần tử " + X + ":");
            for (int value : newArray) {
                System.out.print(value + " ");
            }
        }
        
        scanner.close();
    }
}
