import java.util.Scanner;

public class Bai2B3{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Nhập kích thước mảng 1: ");
        int size1 = scanner.nextInt();
        int[] array1 = new int[size1];
        
        System.out.print("Nhập kích thước mảng 2: ");
        int size2 = scanner.nextInt();
        int[] array2 = new int[size2];
        System.out.println("Nhập giá trị cho mảng 1:");
        for (int i = 0; i < size1; i++) {
            System.out.print("Phần tử " + (i + 1) + ": ");
            array1[i] = scanner.nextInt();
        }
        
        System.out.println("Nhập giá trị cho mảng 2:");
        for (int i = 0; i < size2; i++) {
            System.out.print("Phần tử " + (i + 1) + ": ");
            array2[i] = scanner.nextInt();
        }
        
 
        int[] Array3 = new int[size1 + size2];
    
        for (int i = 0; i < size1; i++) {
            Array3[i] = array1[i];
        }
   
        for (int i = 0; i < size2; i++) {
            Array3[size1 + i] = array2[i];
        }
       
        System.out.println("Mảng sau khi gộp:");
        for (int value : Array3) {
            System.out.print(value + " ");
        }
        
        scanner.close();
    }
}
